channel_groups = {
	0: {'channels': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
	'geometry': {
		14: [-18.5, 140.0],
		12: [-14.5, 100.0],
		10: [-10.5, 60.0],
          	8: [-8.5, 20.0],
          	15: [0.0, 0.0],	
          	13: [8.5, 40.0],
          	11: [12.5, 80.0],
          	9: [16.5, 120.0],
    		7: [181.5, 140.0],
    		5: [185.5, 100.0],
    		3: [189.5, 60.0],
           	1: [191.5, 20.0],
           	6: [200.0, 0.0],
           	4: [208.5, 40.0],
           	2: [212.5, 80.0],
           	0: [216.5, 120.0]
	}}}